<head>
  <meta property="og:title" content="heorhii">
  <meta property="og:description" content="heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii heorhii ">
  <meta property="og:image" content="https://titan4ik-ti.github.io/heorhii.png">
  <meta property="og:url" content="https://titan4ik-ti.github.io">
  <meta property="og:type" content="website">
</head>
<img src="https://titan4ik-ti.github.io/heorhii.png" alt="heorhii">
